<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>210</w><h>240</h></coordinates><panel_attributes>Persona
--
_idPersona: number
_nombre: string
_apellido: string
_edad: number
__contadorPersonas__
--
getIdPersona(): number
getNombre(): string
setNombre(string):
getApellido(): string
setApellido(string):
getEdad(): number
setEdad(string):
toString():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;180;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>Empleado
--
_idEmpleado: number
_sueldo: number
__contadorEmpleado__
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number):
toString():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>Cliente
--
_idCliente: number
_fechaRegistro: date
__contadorCliente__
--
getIdCliente(): number
getFechaRegistro(): date
setFechaRegistro(date):
toString():
</panel_attributes><additional_attributes></additional_attributes></element></diagram>